quarkus.http.port=8079

kafka.schema.registry.url=http://localhost:8081

# use quarkus json deserializer in dev mode (this allows us to use the dev UI to send test messages in JSON format)
%dev.mp.messaging.incoming.words-in.value.deserializer=dev.arov.serialization.AggregatedDataDeserializer

mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
#mp.messaging.incoming.words-in.apicurio.registry.auto.register=true

mp.messaging.connector.smallrye-kafka.schema.registry.url=${kafka.schema.registry.url}

avro.codegen.avsc.imports=entity-type-enum.avsc,

seed.with.fake.data=false
%dev.seed.with.fake.data=true

# Disable OIDC for now
quarkus.oidc.enabled=false
